# webviewapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ana/fireecams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lionuncle/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ana/fireecams/: MainActivity.java  Splash.java
app/src/main/java/com/lionuncle/webviewapp/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ana/fireecams/: ExampleUnitTest.java
app/src/test/java/com/lionuncle/webviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
